# 伺服器運行的 Port
PORT=5000

# MongoDB 連線字串 (請替換成你自己的 MongoDB Atlas 連線字串，或是本地端 mongodb://localhost:27017/clothing-shop)
MONGO_URI=mongodb+srv://yh65356_db_user:11110000@cluster0.hlhnuln.mongodb.net/?appName=Cluster0